<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="IxtisasTap.com - Find specializations and universities based on Azerbaijani education group scores." />
  <meta name="keywords" content="ixtisas tap, specialization, group choice, university, education, Azerbaijan" />
  <meta name="author" content="IxtisasTap Team" />
  <meta property="og:title" content="IxtisasTap.com – Find Specializations and Universities" />
  <meta property="og:description" content="Quickly find programs and universities based on group selection and exam scores." />
  <title>IxtisasTap – Select Group</title>
  <link rel="icon" href="logo.png" type="image/png">
  <link rel="stylesheet" href="qruplar.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8653707665334072"
     crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    a {
      top: 13px;
      right: 15px;
      padding: 10px 15px;
      background-color: #1E90FF;
      color: white;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      margin-top: 25px;
    }
    #language-selector {
      color: white;
    }
  </style>
<body>
  <button id="menu-toggle">
  </button>
  <button id="toggle-dark-mode">
    <img id="icon" src="sun.png" alt="rejim" width="20" class="white-icon" loading="lazy">
  </button>
  <select id="language-selector">
    <option value="en" selected>EN</option>
    <option value="az">AZ</option>
    <option value="tr">TR</option>
  </select>  
  <header class="header">
    <h1 data-i18n="notfoundTitle">Page not fount 404</h1>
    <p data-i18n="backtomenuPrompt">Please go back to main menu</p>
  </header>
  <a href="index.html">Back to main menu</a>
  <!-- Google Ads -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-8653707665334072"
       data-ad-slot="3406974490"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>    
  <script src="script.js"></script>
</body>
</html>