<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>IxtisasTap – Guide</title>
  <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'none';">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin">
  <link rel="stylesheet" href="qruplar.css" />
  <link rel="icon" href="/logo.webp" type="image/webp" />
  <meta name=description content="IxtisasTap.com - Find specializations and universities based on Azerbaijani education group scores.">
  <meta name=author content="IxtisasTap Team">
  <meta property=og:title content="IxtisasTap.com – Guide">
  <meta property=og:description content="Quickly find programs and universities based on group selection and exam scores.">
  <meta property=og:image content=https://ixtisastap.com/logo.webp>
  <meta property="og:type" content="website">
  <meta name="robots" content="index, follow">
  <link rel=canonical href=https://ixtisastap.com/guide.html>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8653707665334072" crossorigin=anonymous></script>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-029N0KCH3P"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'G-029N0KCH3P');
      </script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      overflow-y: auto; 
      overflow-x: none;
      background-color: #f3f3f3;
      color: #222;
      font-family: Arial, sans-serif;
      transition: background-color 0.3s, color 0.3s;
      text-align: center;
    }
    body.dark-mode {
      background-color: #121212;
      color: #f0f0f0;
    }
    #language-selector {
      color: white;
    }
    .site-footer {
      margin: 20px 0 0 0;
      position: relative;
      color: inherit;
    }
    /* Əlavə stil */
    .main-content {
      padding: 20px;
      max-width: 900px;
      margin: 0 auto;
      text-align: left;
      position:relative;
      margin-left: 210px;
    }
    h1, h2, p {
      margin: 0 0 15px 0;
    }
    h2 {
      padding: 3px 10px;
    }
    p {
      padding: 3px 20px;
    }
    body.dark-mode .menu, body.dark-mode .white-icon{
      filter: invert(1);
    }
    .menu, .white-icon {
      filter: invert(1);
    }
    /* MOBILE THEME */
    @media (max-width:768px) {
      .main-content {
        margin-left: 0px;
      }
    }
    @media (min-width:769) {
    
      .site-footer {
        margin-left: 105px;
      }
    }
  </style>
</head>
<body>
  <button id=menu-toggle>
    <img id=menu src=menu-bar.webp alt=menu width=20 class=menu loading=lazy>
  </button>
  <nav id=menu-bar class=hidden>
    <a href=index.html id=name-text><b>IxtisasTap.com</b></a>
    <ul>
        <li><a href=./1ciqrup.html data-i18n=group1>Group 1</a></li>
        <li><a href=./2ciqrup.html data-i18n=group2>Group 2</a></li>
        <li><a href=./3ciqrup.html data-i18n=group3>Group 3</a></li>
        <li><a href=./4ciqrup.html data-i18n=group4>Group 4</a></li>
        <li><a href=./about.html data-i18n=about>About Us & Contact</a></li>
        <li><a href=./guide.html data-i18n="guide">Guide</a></li>
    </ul>
  </nav>
  <button id="toggle-dark-mode">
    <img id="icon" src="sun.webp" alt="rejim" width="20" class="white-icon" loading="lazy" />
  </button>
  <select id="language-selector">
    <option value="en" selected>EN</option>
    <option value="az">AZ</option>
    <option value="tr">TR</option>
  </select>

  <header class="header">
    <h1 data-i18n="siteTitle">IxtisasTap.com</h1>
    <p data-i18n="GuideMaintitle">How to Use the Site? Guide</p>
  </header>

  <main class="main-content">
    <!-- horizontal -->
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-8653707665334072"
      data-ad-slot="3406974490"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <!-- Guide content -->
    <section class="privacy-section">
      <h2 data-i18n="guideinfoTitle">Information</h2>
      <p data-i18n="infoguideText">This site is created for 11th grade applicants and is designed to conveniently research, compare, and make the right choice of majors. Below you can find the main functions and instructions for using the site</p>
    
      <h2 data-i18n="switchgroupsTitle">Switch between groups</h2>
      <p data-i18n="switchgroupText">There are 4 main groups on the site: (Group 1, Group 2, Group 3, and Group 4.) Each group has a separate page, and you can easily switch between these groups using the menu bar at the top of the site.</p>
    
      <h2 data-i18n="SearchsystemTitle">Search system</h2>
      <p data-i18n="searchsystemText">There is a search entry on each group page. By typing the name of the major in this field, you can easily see the passing scores for that major at different universities.</p>
    
      <h2 data-i18n="FiltersystemTitle">Filter system</h2>
      <p data-i18n="filtersystemText1">The site has detailed filters according to specialties. This section helps you to search more precisely and purposefully. Available filters:</p>
      <p data-i18n="filtersystemText2">Form of education: Full-time and Part-time</p>
      <p data-i18n="filtersystemText3">Language of instruction: Azerbaijani, English, etc.</p>
      <p data-i18n="filtersystemText4">Subgroup: Subspecialty areas within the group</p>
      <p data-i18n="filtersystemText5">University city: Baku, Ganja, Sumgayit, etc.</p>
      <p data-i18n="filtersystemText6">Score range: By entering the minimum and maximum score, only qualifications that fit that range are displayed.</p>
      <p data-i18n="filtersystemText7">Note: The score range works mainly according to the passing scores for free (budget) places.</p>
    
      <h2 data-i18n="ComfortablespeedTitle">Convenient and fast use</h2>
      <p data-i18n="candsText">The site's interface is optimized for both desktop and mobile devices, so you can fully utilize the site's features from any device.</p>
    </section>
    
  </main>
  <footer class="site-footer">
    <p>&copy; 2025 ixtisastap.com.</p>
    <p>
      <a href="privacy-policy.html">Privacy Policy</a> |
      <a href="terms-conditions.html">Terms & Conditions</a>
    </p>
  </footer>
  
  <script src="translations.js" defer></script>
  <script src="script.js" defer></script>
</body>
</html>
